VITE_APP_ID=your_app_id_here_(0x_followed_by_40_hex_chars)
VITE_APP_SECRET=your_app_secret_here_(0x_followed_by_64_hex_chars)
VITE_PROVIDER_ID=your_provider_id_here_(uuid_format)
VITE_PROVIDER_NAME=Gmail
